# To change this template, choose Tools | Templates
# and open the template in the editor.

#set the level of the root logger to DEBUG (the lowest level) and set its appender
#as an appender named X
#log4j.rootLogger = DEBUG, X
log4j.rootLogger = INFO, X


#set the appender named X to be a console appender
log4j.appender.X=org.apache.log4j.ConsoleAppender
#set the layout for the appender X
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.conversionPattern=%c %x - %m%n

#set the logger for the XBee Library
log4j.logger.ro.sensor_networks.xbee.XbeeNetworkDriver=DEBUG