# InternetOfThingsApplication

./: README.txt
SensorNetwork/: SensorNetwork.ipr  SensorNetwork.iws  SensorNetworkModel.uml  build.xml
SensorNetwork/exec/: execSensorNetwork.sh
SensorNetwork/other-src/: log4j.properties
SensorNetwork/src/ro/sensor_networks/: MonitorableNetworkDriver.java  NetworkAddress.java  NetworkClient.java  NetworkClientConnection.java  NetworkDriver.java  NetworkEvent.java  NetworkEventListener.java  NetworkNode.java  NetworkRequest.java  NetworkResponse.java  NetworkServer.java
SensorNetwork/src/ro/sensor_networks/exceptions/: MalformedNetworkAddress.java  NetworkInitializationException.java
SensorNetwork/src/ro/sensor_networks/protocol/: NetworkCommunicationProtocol.java  ProtocolPayload.java
SensorNetwork/src/ro/sensor_networks/ro/sensor_networks/utils/: Utils.java
SensorNetwork/src/ro/sensor_networks/tests/: SensorNetworksTest.java
SensorNetwork/src/ro/sensor_networks/xbee/: XBeeNetworkNode.java  XbeeNetworkDriver.java  XbeeNetworkModel.java
SensorNetwork/src/ro/sensor_networks/xbee/protocols/: IncompleteMessageException.java  SimpleDataTransferProtocol.java
SensorNetwork/src/ro/sensor_networks/xbee/streams/: XBeeSeries2InputStream.java  XBeeSeries2OutputStream.java
SensorNetwork/src/uml_files/: NetworkDriverUsageSequence.puml
SmartSensors/: SmartSensors.ipr  SmartSensors.iws  pom.xml
